PORT=4000
DB_password = oYDbkzlGUqw43CJx
DB_user = AhmedShtya

DB_connection = mongodb+srv://AhmedShtya:oYDbkzlGUqw43CJx@cluster0.xgw84zk.mongodb.net/Test_Ecommerce?retryWrites=true
Base_url = http://localhost:4000

Jwt_secret_key = hellow-my-friend-Iam-here
Jwt_expire_in = 90d

Email=Shtya54@gmail.com
Password=fdkjdahvhjkpawrp

Strip_key = sk_test_51MegNnIlxFD1sVSUAMhZkes39gzB51hDstqwOnMiZylSOdsG9vFj1vebmFoRLu4AL0dRaZ9aDPZx5bbnpZHYTdWB00xfYzPV7v
Strip_webhook_secreat = whsec_g4DuFQVenm7yCqjHMuAMWOkAIwpCENTu